<!doctype html>
<html lang="fr" class="notranslate">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Load DSFR styles into the dsfr layer -->
    <!-- <link rel="stylesheet" href="./node_modules/@codegouvfr/react-dsfr/dsfr/utility/colors/colors.min.css" layer="dsfr" /> -->
    <!-- <link rel="stylesheet" href="./node_modules/@codegouvfr/react-dsfr/main.css" layer="dsfr" /> -->
    <link rel="shortcut icon" href="/favicon.svg" type="image/x-icon" />
    <link href="./tailwind.css" rel="stylesheet" />


    <!-- App Store and Google Play Management -->
    <meta name="application-name" content="Zacharie | Suivi du gibier" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#000091" />
    <meta name="apple-mobile-web-app-title" content="Zacharie | Suivi du gibier" />
    <meta name="apple-itunes-app" content="app-id=6753714911, app-argument=zacharie://" />
    <!-- Google Play App -->
    <meta name="google-play-app" content="app-id=fr.gouv.zacharie.v1" />
    
    
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
